<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/style.css">
    <title>ProgressBar</title>
</head>

<body>
    <!-- start Header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4 "> <img class="fiorello" src="img/h2-logo-1.png" alt="">
                </div>

                <div class="col-lg-6 col-md-3">
                    <ul class="navBar">
                        <li id="home" class="mainName activeName"><a href="#"> HOME</a>
                            <div class="drapDown">
                                <ul class="homeList">
                                    <li>Main Home</li>
                                    <li>Grid Home</li>
                                    <li>Flower Hope</li>
                                    <li>Animated Slider</li>
                                    <li>Metro Showcase</li>
                                    <li>Carousel Showcase</li>
                                    <li>Landing</li>
                                </ul>
                            </div>
                        </li>

                        <li id="pages" class="mainName"><a href="#">PAGES</a>
                            <div class="drapDown">
                                <ul class="pagesList">
                                    <li>About Us</li>
                                    <li>FAQ Page</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        </li>

                        <li id="shop" class="mainName"><a href="#">SHOP</a>
                            <div class="drapDown">
                                <ul class="shopList">
                                    <li>Product Types</li>
                                    <li>Shop Pages</li>
                                    <li>Shop Types</li>
                                    <li>Shop Layouts</li>

                                </ul>
                            </div>
                        </li>

                        <li id="portfolio" class="mainName"><a href="#">PORTFOLIO</a>
                            <div class="drapDown">
                                <ul class="portfolioList">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <ul></ul>

                                <ul></ul>

                                <ul></ul>
                            </div>
                        </li>

                        <li id="blog" class="mainName"><a href="#">BLOG</a>
                            <div class="drapDown">
                                <ul class="blogList">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li id="elements" class="mainName"><a href="#">ELEMENTS</a>
                            <div class="drapDown">
                                <ul class="elementsList">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 icon">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-bag"> </i>
                    <sub><p>0</p></sub>
                    <span>CART($0)</span>
                </div>
            </div>
        </div>
    </header>
    <!-- end Header -->


    <div class="progBarName">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4 ">Progress Bar</h1>
            </div>
        </div>
    </div>

    <section class="container ">
        <div class="row progressbars">
            <div class="col-lg-6">
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">GROWING</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="95"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">Watering</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="80"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">Furtilizing</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="55"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">GROWING</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="95"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">Watering</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="80"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">Furtilizing</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="55"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row progressbars">
            <div class="col-lg-12">
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">GROWING</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="95"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">Watering</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="80"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">Furtilizing</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="55"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/9891a9465b.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>